<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    /* Reset default styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #1e1e2f, #d5d5d7);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #191423;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  width: 450px;
  height:320px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 25px;
  color: #fefcfc;
  font-size: 24px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.input-group input:focus {
  border-color: #4CAF50;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #127516;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}
h1{
    position:relative;
    right:150px;
}
span{
    color:rgb(150, 12, 7)
}
</style>
<body>
    <h1>Backend With<span> MySQL</span></h1>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <input type="text" placeholder="Enter Username" required />
      </div>
      <div class="input-group">
        <input type="password" placeholder="Enter Password" required />
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
